\section{Key lemmas}
\begin{lemma}[H$^1$ balance with ARP share]
$\frac{\dd}{\dd t}(E_0+E_1+\lambda_0 G_0+\lambda_1 G_1)
\le -\tfrac12(\nu-\lambda_1\alpha_1)\norm{\nabla\omega}_2^2 - \lambda_0\mu_0 G_0 - \lambda_1\mu_1 G_1 + C \Omega^{3/2}$.
\end{lemma}
\begin{lemma}[H$^m$ balance with commutators]
Assuming $| \int \nabla^k((\omega\cdot\nabla)u)\cdot \nabla^k\omega| \le \varepsilon_k \norm{\nabla^{k+1}\omega}_2^2 + C_k \Xi_k$, with $\varepsilon_k=\tfrac12(\nu-\lambda_k\alpha_k)$, then $\dot V_m \le -\sum_{j=0}^{m-1}\tfrac12(\nu-\lambda_j\alpha_j)\norm{\nabla^{j+1}u}_2^2 - \sum_j \lambda_j\mu_j G_j + C_m$.
\end{lemma}
