\section{Proof program and gaps}
\textbf{Step 1:} Base level with $\lambda_0\alpha_0<\nu$ gives decay. 
\textbf{Step 2:} $H^1$ level; control vortex-stretching by $\varepsilon\|\nabla\omega\|_2^2+C_\varepsilon\Omega^{3/2}$ (Gap A).
\textbf{Step 3:} $H^m$ levels; commute and use $\varepsilon\|\nabla^{k+1}\omega\|_2^2+C_\varepsilon\Xi_k$ (Gap B).
\textbf{Step 4:} Sum and absorb via the schedule, yielding the master inequality.
\subsection*{Constant bookkeeping and $\varepsilon$ policy}
Let $\lambda_k\alpha_k\le \eta\nu$ with $\eta\in(0,1/4)$; pick $\varepsilon_k=\tfrac12(\nu-\lambda_k\alpha_k)$ to absorb high-derivative dissipation at each level.
