\section{Gap A: H$^1$ vortex-stretching}\label{app:gapA}
$|\int (\omega\cdot\nabla)u \cdot \omega| \le \varepsilon_1 \|\nabla\omega\|_2^2 + C_\varepsilon \Omega^{3/2}$ via $\|\omega\|_{L^3}\le C \|\omega\|_2^{1/2}\|\nabla\omega\|_2^{1/2}$ and Riesz bounds.
Constant choices: with Riesz $C_R$ and GN $C_{GN}$, 
$|\int (\omega\cdot\nabla)u \cdot \omega| \le \varepsilon_1 \|\nabla\omega\|_2^2 + \frac{(C_R C_{GN}^3)^4}{4\varepsilon_1^3}\Omega^{3/2}$; take $\varepsilon_1=\tfrac12(\nu-\lambda_1\alpha_1)$.
